<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PerfMon R&D</title>
</head>
<body>

<h3>PerfMon R&D</h3>

<p>Based on a the technique <em>Aspect Oriented Programming</em> discussed by Rodrigo from WalmartLabs.</p>

<p>Open the <em>Chrome Developer Tools</em> and look at the <em>Console</em> to see all of the
  program results. Read the code to see why the run-time output is interesting.
</p>

<p>Leverages a library called <a href="https://github.com/cujojs/meld">meld</a>.</p>

<script data-main='./code/main' src='./code/require.js'></script>

</body>
</html>